<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maryland.cmsc436.contextaware">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/our_app_icon_round"
        android:label="@string/app_name">
        <activity android:name=".ListViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".AddNewItem"></activity>

        <meta-data
            android:name="com.google.android.awareness.API_KEY"
            android:value="AIzaSyARqIpVEnFairaRBF8yyHdRnSnI4eF0Y9U"/>
        <meta-data
            android:name="com.google.android.nearby.messages.API_KEY"
            android:value="AIzaSyARqIpVEnFairaRBF8yyHdRnSnI4eF0Y9U" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyARqIpVEnFairaRBF8yyHdRnSnI4eF0Y9U" />
    </application>

</manifest>